
## Nexmo Credentials
NEXMO_API_KEY=
NEXMO_API_SECRET=

## NODE_JS_SERVER

PORT=3000
HOST=0.0.0.0

## Video API 
OPENTOK_API_KEY=
OPENTOK_API_SECRET=
OPENTOK_SESSION_MEDIA_MODE=

## Messages API 
MESSAGING_SMS_FROM= 
MESSAGING_WA_FROM=
MESSAGING_WA_NAMESPACE=
MESSAGING_WA_TEMPLATE=

## Unsplash
UNSPLASH_ACCESS_KEY=

## App behavior 
MINUTES_SESSION_ALLOWED_BEFORE=
MINUTES_SESSION_ALLOWED_AFTER=

## Client variables
VUE_APP_VIDEO_CALL_LOGO_URL=
VUE_APP_VIDEO_CALL_COMPANY_NAME=
VUE_APP_API_SERVER_URL=
VUE_APP_AUDIO_ONLY=
VUE_APP_SMS_TEMPLATE=You have an appointment set for {date} at {time}, please click this link to join! {link}
